def print_board(board):
    for row in board:
        print(row)

def check_win(board, player):
    # Check rows
    for row in board:
        if all(cell == player for cell in row):
            return True
    # Check columns
    for col in range(3):
        if all(board[row][col] == player for row in range(3)):
            return True
    # Check diagonals
    if all(board[i][i] == player for i in range(3)):
        return True
    if all(board[i][2-i] == player for i in range(3)):
        return True
    return False

def play_game():
    board = [[' ', ' ', ' '], [' ', ' ', ' '], [' ', ' ', ' ']]
    players = ['X', 'O']
    current_player = 0
    while True:
        print_board(board)
        player = players[current_player]
        print(f"Player {player}'s turn")
        row = int(input("Enter row (0-2): "))
        col = int(input("Enter column (0-2): "))
        if board[row][col] != ' ':
            print("Cell is already occupied!")
            continue
        board[row][col] = player
        if check_win(board, player):
            print(f"Player {player} wins!")
            break
        if all(board[row][col] != ' ' for row in range(3) for col in range(3)):
            print("Its a tie!")
            break
        current_player = (current_player + 1) % 2

play_game()
